{
  "name": "@vinextauth/example-vinext-basic",
  "version": "0.0.1",
  "private": true,
  "description": "Basic Vinext example showing vinextauth with Google and GitHub providers",
  "scripts": {
    "dev": "vinext dev --port 3002",
    "build": "vinext build",
    "deploy": "vinext deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vinext": "^0.0.39",
    "vinextauth": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
