{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "collections/*": ["./.source/*"],
      "next/link": ["../node_modules/vinext/dist/shims/link"],
      "next/navigation": ["../node_modules/vinext/dist/shims/navigation"],
      "next/image": ["../node_modules/vinext/dist/shims/image"],
      "next/server": ["../node_modules/vinext/dist/shims/server"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", ".source/**/*.ts"],
  "exclude": ["node_modules", "apps", "packages", "dist"]
}
